# Learn_Hessian_RCE

./: README.md
hessian/: pom.xml
hessian/src/main/java/: Exp1.java  GreetingAPI.java  GreetingImpl.java  HessianServlet.java  LDAPRefServer.java  People.java  SerialTest.java  Student.java  Test.java
hessian/web/WEB-INF/: web.xml
